<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.leitura.controllers.JanelaCadastro"
      stylesheets="@./css/estilo.css"
      styleClass="root"
      >

      <padding>
          <Insets right="10" left="10" bottom="10" top="10"/>
      </padding>

      <Label text="Título"/>
      <TextField fx:id="tfTitulo"/>
      <Label text="Autor"/>
      <TextField fx:id="tfAutor"/>
      <Label text="Opinião"/>
      <TextField fx:id="tfOpiniao"/>
      <Label text="Nota"/>
      <TextField fx:id="tfNota"/>
      <Label text="Data da Leitura:"/>
      <DatePicker fx:id="dpData"/>

      <HBox>
            <Button text="Cadastar" onAction="#cadastrar"/>
            <Button text="Voltar" onAction="#voltar" styleClass="bt-voltar"/>
      </HBox>
      
      

</VBox>
